{
  "morning": {
    "よしの": [
      "👗 着替える",
      "🧴 薬をぬる",
      "☀️ 日焼け止め",
      "🍱 朝食を食べ終わる",
      "💊 薬をのむ",
      "🪥 歯磨き",
      "🎀 髪の毛セット",
      "🫙 水筒もつ",
      "👜 ポシェットをつけて出発！"
    ],
    "はるき": [
      "👕 きがえる",
      "🧴 くすりをぬる",
      "🧺 ぬいだパジャマかたづけ",
      "🍚 あさごはん",
      "🪥 はみがき",
      "🧦 くつしたをはく",
      "🎒 かばんをもってしゅっぱつ！"
    ]
  },
  "night": {
    "よしの": [
      "✏️ 宿題をする",
      "🎒 明日の学校の準備",
      "🍽️ 夕ご飯を食べる",
      "♨️ お風呂にはいる",
      "🧴 薬をぬる",
      "👚 パジャマを着る",
      "💨 髪をかわかす",
      "💊 薬をのむ",
      "🪥 歯磨き",
      "🦷 矯正をつける",
      "🛌 本を選んで寝室へ"
    ],
    "はるき": [
      "🍽️ ゆうごはんをたべる",
      "♨️ おふろにはいる",
      "🧴 くすりをぬる",
      "👚 パジャマをきる",
      "🍵 おちゃをのむ",
      "🪥 はみがき",
      "📖 えほんをえらぶ",
      "🚽 トイレにいく",
      "😴 おやすみなさい"
    ]
  }
}